<div class="d-flex justify-content-center align-items-center my-form-1">
    <div class="card text-center my-form">
    <h2> Create Hero <h2>
    <form class="form-inputs" action="/heroes" method="post">
        <input type="hidden" name="squadId" value="$squad.getId()">
      <div class="form-group">
          <input type="text" class="form-control form-control-sm" id="name" name="name" placeholder="Squad Name">
      </div>

      <div class="form-group">
          <input type="text" id="age" name ="age" class="form-control form-control-sm" id="colFormLabelSm" placeholder="Age">
      </div>

      <div class="form-group">
          <input type="text" id="power" name ="power" class="form-control form-control-sm" id="colFormLabelSm" placeholder="Power">
      </div>

        <div class="form-group">
          <input  type="text"  id="weakness" name ="weakness" class="form-control form-control-sm" placeholder="Weakness">
      </div>

      <button type="submit" class="btn btn-success">Submit</button>
    </form>
    </div>
    </div>