<div class="d-flex justify-content-center align-items-center my-form-1">
  <div class="card text-center my-form">
    #if ($heroExists)
    <h1 class="text-info animated wobble infinite">Failed!</h1>
         <br>
         <h3 class="text-white">Your hero could not be saved.</h3> $heroExists.
      #else
          #if($sizeMet)
          <h1 class="text-info animated wobble infinite">Failed!</h1>
            <br>
            <h3 class="text-white">Your hero could not be saved. Squad is full</h3> $sizeMet.
      #else
           <h1 class="text-info animated wobble infinite">Success!</h1>
            <br>
            <h2 class="text-info animate fadeIn"><strong>Your Squad has been saved to $squad.getName() squad. </strong></h2>
          #end
        #end
      <br>
        <a href="/squads" class="btn btn-success ">View Squad List</a>
    </div>
  </div>
</div>
