<div class="jumbotron text-center">
    <h1 class="h1-reponsive text-info" ><strong> $squad.getName() Squad Heroes </strong></i></h1>
</div>
<div class = "hero">

<div class="d-flex justify-content-center align-items-center my-form-1">
   <div class="card text-center my-form">
     #if ($squad.getHeroes().size()>0)
      <div class="list-group">
           #foreach ($hero in $squad.getHeroes())
           <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">

                <h3 class="list-group-item-heading text-info">$hero.getName()</h3>
                <br>
                 $hero.getAge() years old
                <br>
                Powers: $hero.getPower()
                <br>
                Weaknesses: $hero.getWeakness()</p>
           </a>
           #end
      </div>
      #else
      <p>No hero added!</p>
       #end
       <br>
       <a  href="/squads/$squad.getId()/heroes/new" class="btn btn-success ">Add Hero To Squad</a>
       <br>
       <a href="/squads" class="btn btn-success ">View Squads</a>

   </div>
 </div>
