<div class="jumbotron text-center">
   <h1 class="h1-reponsive text-info" ><strong>All Squads <i class="fas fa-id-card"></strong></i></h1>
   <a href="/squads/new" class="btn btn-success" >Add New Squad  <i class="fas fa-user-plus animate rotateIn infinite"></i></a>
   <br>
</div>

<div class="d-flex justify-content-center align-items-center my-form-1">
   <div class="card text-center my-form">
      <div class="list-group text-white overflow-auto">
             #foreach ($squad in $squads)
               <a href="/squads/$squad.getId()" class="list-group-item list-group-item-action flex-column align-items-start  stylish-color-dark text-white overflow-auto">
                 <div class="d-flex w-75 justify-content-between overflow-auto">
                     <h4 class="list-group-item-heading text-info">$squad.getName() <span class="badge">$squad.getHeroes().size()</span></h4>
                     <span >$squad.getSize() max number of heroes</span>
                 </div>
                 <p class="mb-1">$squad.getCause()</p>
               </a>
             #end
           </div>
   </div>


